.header-carousel{
    height: 100vh;

    &__item{
        background-size: cover; 
        height: 100%;
        position: relative;

        display: flex;
        align-items: center;

        &:before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 0;
        }
    }
    
    .owl-stage-outer, .owl-stage, .owl-item{
        height: 100%;
    }

    .owl-dots{
        position: absolute;
        bottom: 1em;
        width: 100%;
    }

    .owl-nav{
        display: none;
        .owl-prev, .owl-next{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .owl-prev{
            left: 30px;
        }
        .owl-next{
            right: 30px;
        }
    }
    
}



.service-carousel{
    // height: 300px;

    &__item{
        background-size: cover; 
        // height: 100%;
        position: relative;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .owl-stage-outer, .owl-stage, .owl-item{
        height: 100%;
    }

    .owl-dots{
        display: none;
    }

    .owl-nav{
        // display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        

        .owl-prev{
            
            
            span{
                align-items: center;
                justify-content: center;
                width:35px;
                height:35px;
                border: 2px solid $white;
                border-radius: 35px;
                font-size: 25px;
                line-height: 25px;
                display: inline-block;
            }
        }
        .owl-next{
            
            
            span{
                vertical-align: center;
                text-align: center;
                width:35px;
                height:35px;
                border: 2px solid $white;
                border-radius: 35px;
                font-size: 25px;
                line-height: 25px;
                display: inline-block;
            }
        }
    }
    
}



.testimonial-carousel{
    // height: 300px;

    &__item{
        background-size: cover; 
        // height: 100%;
        position: relative;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 4px;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
    }

    &__image-holder{
        height: 200px;
        background-size: cover;
        background-position: center center;
    }

    &__text{
        padding: 8px 0;
    }

    
    
    .owl-stage-outer, .owl-stage, .owl-item{
        height: 100%;
    }

    .owl-item.center{
        .testimonial-carousel__item{
            transform: scale(1.2);
        }

    }

    .owl-dots{
        display: none;
    }

    .owl-nav{

        display: none;
        
        
        .owl-prev{
            position: absolute;
            left: -100px;
            top: 50%;
            transform: translateY(-50%);
            span{
                font-size: 10rem;
            }
        }
        .owl-next{
            position: absolute;
            right: -100px;
            top: 50%;
            transform: translateY(-50%);
            span{
                font-size: 10rem;
            }
        }
    }
    
}


.portofolio-carousel{

    // .owl-item.center{
    //     .portofolio-carousel__item{
    //         .portofolio-carousel__text{
    //             &:after{
    //                 opacity: 1;
    //             }
    //         }

    //         .portofolio-carousel__image-holder{
    //             filter: grayscale(0%);
    //         }
    //     }

    // }

    &__item{
        background-size: cover; 
        // height: 100%;
        position: relative;
        // margin-top: 100px;
        // margin-bottom: 100px;
        border-radius: 4px;
        overflow: hidden;
        transition: all 0.5s ease-in-out;

        &:hover{

            .portofolio-carousel__text{
                opacity: 1;

                &:after{
                    transform: perspective(600px) rotateX(0deg);
                }
            }

            .portofolio-carousel__image-holder{
                filter: grayscale(0%);
            }
        }
    }

    &__image-holder{
        height: 250px;
        background-size: cover;
        background-position: center center;
        position: relative;
        filter: grayscale(100%);
    }

    &__text{
        padding: 8px 0;
        text-align: center;
        padding: 20px;
        // position: relative;
        opacity: 0;

        transition: all 0.3s ease-in-out;

        &:after{
            display: block;
            content: "";
            border: 5px solid $danger;
            // width: 80%;
            // height: 80%;
            position: absolute;
            top: 20px;
            bottom: 0px;
            left: 20px;
            right: 20px;
            transform: perspective(600px) rotateX(-90deg);
            
            transition: all 0.3s ease-in-out;
        }
    }

    
}