.section{
    min-height: 100vh;
    box-shadow: inset 0 0 25em 20em #000;
    position: relative;
    background-size: cover;

    &__float-left-bg-holder{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        background-position: center center;
        background-size: cover;

        @include media-breakpoint-up(lg) {
            width: 50%;
        }

        &:after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: inset 0 0 250px 250px #000;

            @include media-breakpoint-up(lg) {
                box-shadow: none;
            }
            
        }
    }
}


.section--header{

}

.section--service{
    
}

.section--testimonial{

}