
body{
    position: relative;
    min-height: 100vh;
}

.loader{
    display: none;
    position: absolute;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    width: 100%;

    &.show{
        display: block !important;
    }

    .loader-inner{
        border-radius: 50%;
        position: absolute;
        padding: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }
}