<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./app.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top ">
            <a class="navbar-brand" href="#">REVKA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-service">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-value">Values</a></li>
                    <li class="nav-item"><a class="nav-link" href="#section-testimonial">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

                </ul>
                <!-- <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>

        <header class="section section--header">
            <div class="owl-carousel header-carousel owl-theme">
                <div class="header-carousel__item" style="background-image: url('./images/books-cup-of-coffee-desk-laptop-373892.jpg');">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-8 text-center">
                                <h1 class="font-weight-normal">Welcome To Switch Onepage Theme</h1>
                                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veniam provident aperiam atque facere recusandae dicta fugit unde!</p>
                                <p class="my-5"><a href="#" class="btn btn-danger btn-lg">Join Us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-carousel__item" style="background-image: url('./images/photograph-of-men-having-conversation-seating-on-chair-1015568.jpg');">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-8 text-center">
                                <h1 class="font-weight-normal">Welcome To Switch Onepage Theme</h1>
                                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veniam provident aperiam atque facere recusandae dicta fugit unde!</p>
                                <p class="my-5"><a href="#" class="btn btn-danger btn-lg">Join Us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-carousel__item" style="background-image: url('./images/books-cup-of-coffee-desk-laptop-373892.jpg');">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-8 text-center">
                                <h1 class="font-weight-normal">Welcome To Switch Onepage Theme</h1>
                                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veniam provident aperiam atque facere recusandae dicta fugit unde!</p>
                                <p class="my-5"><a href="#" class="btn btn-danger btn-lg">Join Us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-carousel__item" style="background-image: url('./images/photograph-of-men-having-conversation-seating-on-chair-1015568.jpg');">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-8 text-center">
                                <h1 class="font-weight-normal">Welcome To Switch Onepage Theme</h1>
                                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veniam provident aperiam atque facere recusandae dicta fugit unde!</p>
                                <p class="my-5"><a href="#" class="btn btn-danger btn-lg">Join Us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="section section--service d-flex align-items-center" id="section-service">

            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-sm-8 ">
                        <div class="text-center">
                            <h2 class="display-4">Our Service</h2>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque, voluptatibus perferendis id nobis blanditiis dolorum ex aliquid.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="owl-carousel service-carousel owl-theme">
                            <div class="service-carousel__item">
                                <div class="flip-card">
                                    <div class="flip-card__front">
                                        <div class="flip-card__image-holder" style="background-image: url('./images/adult-business-computer-contemporary-380769.jpg');"></div>
                                    </div>
                                    <div class="flip-card__back bg-danger">
                                        <div class="flip-card__content text-center">
                                            <h3>Hardware Procurement</h3>
                                            <hr class="bg-white">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam itaque laudantium architecto eaque vero.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="service-carousel__item">
                                <div class="flip-card">
                                    <div class="flip-card__front">
                                        <div class="flip-card__image-holder" style="background-image: url('./images/books-cup-of-coffee-desk-laptop-373892.jpg');"></div>
                                    </div>
                                    <div class="flip-card__back bg-danger">
                                        <div class="flip-card__content text-center">
                                            <h3>Hardware Procurement</h3>
                                            <hr class="bg-white">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam itaque laudantium architecto eaque vero.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="service-carousel__item">
                                <div class="flip-card">
                                    <div class="flip-card__front">
                                        <div class="flip-card__image-holder" style="background-image: url('./images/photograph-of-men-having-conversation-seating-on-chair-1015568.jpg');"></div>
                                    </div>
                                    <div class="flip-card__back bg-danger">
                                        <div class="flip-card__content text-center">
                                            <h3>Hardware Procurement</h3>
                                            <hr class="bg-white">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam itaque laudantium architecto eaque vero.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="service-carousel__item">
                                <div class="flip-card">
                                    <div class="flip-card__front">
                                        <div class="flip-card__image-holder" style="background-image: url('./images/adult-business-computer-contemporary-380769.jpg');"></div>
                                    </div>
                                    <div class="flip-card__back bg-danger">
                                        <div class="flip-card__content text-center">
                                            <h3>Hardware Procurement</h3>
                                            <hr class="bg-white">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam itaque laudantium architecto eaque vero.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="service-carousel__item">
                                <div class="flip-card">
                                    <div class="flip-card__front">
                                        <div class="flip-card__image-holder" style="background-image: url('./images/adult-business-computer-contemporary-380769.jpg');"></div>
                                    </div>
                                    <div class="flip-card__back bg-danger">
                                        <div class="flip-card__content text-center">
                                            <h3>Hardware Procurement</h3>
                                            <hr class="bg-white">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam itaque laudantium architecto eaque vero.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--about d-flex align-items-center" id="section-about">

            <div class="section__float-left-bg-holder" style="background-image: url('./images/photograph-of-men-having-conversation-seating-on-chair-1015568.jpg');"></div>

            <div class="container-fluid">
                <div class="row mb-3">
                    <div class="col-sm-6 offset-sm-6">

                        <div class="row justify-content-center">
                            <div class="col-sm-7">
                                <div class="text-center">
                                    <h2 class="display-4">About Us</h2>
                                    <h5 class="mb-4">We must understand what your needs are in order to offer.</h5>
                                    <p class="lead">Revka Merupakan salah perusahaan IT Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestias aliquid repellendus illum, adipisci dicta sunt ratione numquam?</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--value d-flex align-items-center" id="section-value">

            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-sm-7 text-center">
                        
                        <h2 class="display-4">Our Values</h2>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus! Dolor provident voluptate qui iste sapiente! Consequuntur, corrupti?</h5>
                    </div>
                </div>
                <div class="row mb-3 justify-content-center">
                    <div class="col-sm text-center">
                        <h4 class="mb-4 font--nunito">Best Work</h4>
                        <p>Memberdayakan seluruh potensi yang dimiliki untuk menghasilkan karya terbaik.</p>
                    </div>

                    <div class="col-sm text-center">
                        <h4 class="mb-4 font--nunito">Reliable</h4>
                        <p>Bertanggung jawab terhadap komitmen dan pekerjaan yang dimiliki.</p>
                    </div>

                    <div class="col-sm text-center">
                        <h4 class="mb-4 font--nunito">Agile</h4>
                        <p>Cepat tanggap dalam menghadapi segala tantangan yang akan dihadapi.</p>
                    </div>

                    <div class="col-sm text-center">
                        <h4 class="mb-4 font--nunito">Virtuos</h4>
                        <p>Bekerja dengan hari, melayani dengan murni</p>
                    </div>

                    <div class="col-sm text-center">
                        <h4 class="mb-4 font--nunito">Empathy</h4>
                        <p>Kokoh, saling menghargai, bersinergi menjadi satu.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--testimonial d-flex align-items-center" id="section-testimonial" style="background-image: url('./images/adult-business-computer-contemporary-380769.jpg');">
            
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-sm-7 text-center">
                        
                        <h2 class="display-4">Clients Testimonials</h2>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus! Dolor provident voluptate qui iste sapiente! Consequuntur, corrupti?</h6>
                    </div>
                </div>
                <div class="row mb-3 justify-content-center">
                    <div class="col-sm-8 text-center">
                        <div class="owl-carousel testimonial-carousel owl-theme">
                            <div class="testimonial-carousel__item">

                                <div class="testimonial-carousel__image-holder" style="background-image: url('./images/avatar-3.PNG');"></div>
                                <div class="testimonial-carousel__text bg-danger text-center">
                                    <h5 class="font--nunito mb-0">Thomas Larson</h5>
                                </div>

                            </div>

                            <div class="testimonial-carousel__item">

                                <div class="testimonial-carousel__image-holder" style="background-image: url('./images/avatar-1.PNG');"></div>
                                <div class="testimonial-carousel__text bg-danger text-center">
                                    <h5 class="font--nunito mb-0">Erick Jhonson</h5>
                                </div>

                            </div>

                            <div class="testimonial-carousel__item">

                                <div class="testimonial-carousel__image-holder" style="background-image: url('./images/avatar-2.PNG');"></div>
                                <div class="testimonial-carousel__text bg-danger text-center">
                                    <h5 class="font--nunito mb-0">Pierre Lipton</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       

        <script src="./app.js"></script>
    </body>
</html>